import java.util.*;
public class Main
{
    public static void main(String[] args) 
    {   int size;
        int arr[];
        int count=0;
    Scanner sc=new Scanner(System.in);
    size=sc.nextInt();
    arr=new int[size];
    
    for(int i=0;i<size;i++)
    {
        arr[i]=sc.nextInt();
    }
    
    for(int i=0;i<size;i++)
    {
        for(int j=0;j<size;j++)
        {
            if(i!=j)
            {
                if((arr[i]==arr[j])&&(arr[i]>0&&arr[j]>0))
                {
                    count++;
                    arr[i]=-10;
                    arr[j]=-10;
                }
            }
        }
    }
    System.out.println(count);
    }
}