import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args)
    {
        Scanner sc= new Scanner(System.in);
        int f, s, no;
        f = sc.nextInt();
        s = sc.nextInt();
        no = sc.nextInt();
        BigInteger[] arr = new BigInteger[no];
        arr[0] = BigInteger.valueOf(f);
        arr[1] = BigInteger.valueOf(s);
        for(int i=2;i<no;i++) {
            arr[i] = (arr[i-1].multiply(arr[i-1])).add(arr[i-2]);
        }
        System.out.println(arr[no-1]);
    }
}